{
  "tasks": {
    "cache": "DENO_DIR=.deno-cache deno cache src/main.ts",
    "run": "DENO_DIR=.deno-cache deno run --allow-all --unstable-ffi --v8-flags='--max-old-space-size=8192' src/main.ts",
    "compile": "DENO_DIR=.deno-cache deno compile --allow-all --unstable-ffi --v8-flags='--max-old-space-size=8192' --output=compiled/ws-proxy src/main.ts",
    "package": "DENO_DIR=.deno-cache deno run -A package.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.218.2/",
    "oak": "https://deno.land/x/oak@v14.1.1/mod.ts",
    "gazatu-api-lib/": "./src/lib/"
  },
  "compilerOptions": {
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-empty-pattern",
        "no-explicit-any",
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": false,
    "indentWidth": 2,
    "useTabs": false,
    "lineWidth": 160,
    "include": [
      "src/"
    ]
  },
  "lock": false
}
