{
  "compilerOptions": {
    "target": "es2019",
    "outDir": "build",
    "module": "CommonJS",
    "inlineSourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__"
  ]
}
